#整数配列のうち、少なくとも3つの要素で構成され、任意の連続する2つの要素の差が同じであるとき、その配列は等差と呼ばれる。
#例えば、[1,3,5,7,9]、[7,7,7,7]、[3,-1,-5,-9]は等差数列である。
#整数配列 nums が与えられたとき、nums の等差な部分配列を出力せよ。
#ただし部分配列とは、配列のうちの連続した部分列のことである。
#
#例 1：
#入力： nums = [1,2,3,4]
#出力： 3
#説明： numsには3つの等差な部分配列がある：[1,2,3]、[2,3,4]、そして[1,2,3,4]そのものである。
#
#例 2：
#入力： nums = [1]
#出力： 0
#
#制約：
#1 <= nums.length <= 5000
#-1000 <= nums[i] <= 1000
class Solution:
    def numberOfArithmeticSlices(self, nums: list[int]) -> int:
