#整数配列 nums と整数 k が与えられたとき、各部分配列の和の最大値が最小になるように nums を k 個の空でない部分配列に分割する。
#
#分割後の各部分配列の和のうちの最大値を最小化したものを出力せよ。
#
#部分配列とは、配列の連続した部分である。
#
# 
#
#例1：
#入力： nums = [7,2,5,10,8], k = 2
#出力： 18
#説明： numsを2つの部分配列に分割する方法は4通りある。
#最良の方法は、[7,2,5]と[10,8]に分割することであり，2つの部分配列のうちの最大和は18である。
#
#例2：
#入力： nums = [1,2,3,4,5], k = 2
#出力： 9
#説明： numsを2つの部分配列に分割する方法は4通りある。
#最良の方法は、[1,2,3]と[4,5]に分割することであり，2つの部分配列のうちの最大和は9である。
# 
#
#制約：
#1 <= nums.length <= 1000
#0 <= nums[i] <= 10^6
#1 <= k <= min(50, nums.length)
class Solution:
    def splitArray(self, nums: list[int], k: int) -> int:
