#正の整数 n が与えられたとき、以下の操作のうち，１つを適用できる：
#n が偶数の場合、nをn÷2に置き換える。
#n が奇数の場合、n を n + 1 または n - 1 に置き換える。
#n が 1 になるのに必要な操作の最小回数を出力せよ。
#
#例 1：
#入力： n = 8
#出力： 3
#説明： 8 -> 4 -> 2 -> 1
#
#例 2：
#入力： n = 7
#出力： 4
#説明： 7 -> 8 -> 4 -> 2 -> 1
#または 7 → 6 → 3 → 2 → 1
#
#例 3：
#入力： n = 4
#出力： 2
#
#制約：
#1 <= n <= 2^31 - 1
class Solution:
    def integerReplacement(self, n: int) -> int: