#整数 n が与えられたとき、0 <= x < 10^n を満たす、各桁が異なる数字で構成されている整数 x の個数を出力せよ。
#
#
#例 1：
#入力： n = 2
#出力： 91
#説明： 答えは11,22,33,44,55,66,77,88,99を除いた0≦x＜100の範囲の数の総数である。
#
#例 2：
#入力： n = 0
#出力： 1
#
#制約：
#0 <= n <= 8
class Solution:
    def countNumbersWithUniqueDigits(self, n: int) -> int:
