#整数 n が与えられたとき、k >= 2として，それを k 個の正の整数の和に分解し、それらの整数の積を最大化する。
#このとき得られる最大の積を出力せよ。
# 
#例 1：
#入力： n = 2
#出力： 1
#説明： 2＝1＋1、1×1＝1。
#
#例 2：
#入力： n = 10
#出力： 36
#説明： 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.
#
#制約：
#2 <= n <= 58
class Solution:
    def integerBreak(self, n: int) -> int: